.piece {
  border: 1px solid gray;
  padding: 0 10px;
  border-radius: 10px;
  width: 50%;
  border: 1px solid goldenrod;
  box-sizing: border-box;
  font-style: italic;
}
.abs3 {
  margin-left: 300px !important;
}
@media screen and (max-width: 1000px) {
  .piece {
    width: 100%;
  }
  .abs3 {
    margin-left: 0 !important;
  }
}
.services {
  /* position: relative !important; */
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 30rem;
  /* border: 1px solid red; */
  margin-bottom: 8rem;
  margin-top: 9rem;
  /* margin-bottom: 13rem; */
  /* scroll view */
  padding-top: 3rem;
}

.lineheight {
  line-height: 30px;
  font-weight: bolder;
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  /* gap: 20px; */
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
/* right sided */
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}

/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 480px) {
  .services {
    position: relative;
    margin-top: 5rem;
    flex-direction: column;
    gap: 5rem;
    min-height: 90rem;
    box-sizing: border-box;
    padding: 0;
    margin-bottom: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
  .cards > * {
    position: static;
  }
}
